{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "shikha",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
